class Sample
// This game is by Glu, so the official project language is Genie. This was chosen, as it seemed like a good programming language to use that starts with the letter G

	def run()
		stdout.printf("This game is by Glu, so the official project language is Genie. This was chosen, as it seemed like a good programming language to use that starts with the letter G \n")

init
	var sample = new Sample()
	sample.run() 
  
/* File version: 1 (Wednesday, November 25th 2020 at 4:14 pm)
* File type: Genie script file (*.gs)
* Line count (including blank lines and compiler line): 16
*/
// End of script
